
header{
    display:block;
    margin:0 auto;
    width:100%;
    text-align:center;
    margin-bottom: 50px;
}
form{
    display:block;
    margin:30px auto;
    width:100%;
    text-align:center;
}
p{
    font-family:Arial;
    font-size:25px;
    margin:10px auto;
}
.info{
    font-family:Arial;
    font-size:15px;
    margin:10px auto;
}
.block{
    display:block;
    margin:0 auto;
    width:60%;
}

.newbutton{
    display:block;
    margin:20px auto;

    width:100px;
    padding:10px 10px;
    background-color:#8f7a66;

    font-family:Arial;
    color:white;
    font-size: 20px;
}
#button2{
    margin:20px auto;

    width:100px;
    padding:10px 10px;
    background-color:#8f7a66;

    font-family:Arial;
    color:white;
    font-size: 20px;
    display: none;
}





input[type="text"],
input[type="password"]{
    position: relative;
    padding:0;
    padding-left:10px;
    height:35px;
    vertical-align: middle;
    width: 80%;
    font-size: 16px;
    font-family: "Microsoft YaHei";
}